# jsnetbridge

./: .gitignore  Diphap.JsNetBridge.sln  README.md  license.md
Angular.JsNetBridge/: WebApp.sln
ContosoUniversity/: ContosoUniversity.csproj  Global.asax.cs  packages.config
Dihap.JsNetBridge.Generator/: Diphap.JsNetBridge.Generator.csproj  Program.cs
Diphap.JsNetBridge/: AssemblySet.cs  Config.cs  ConfigJS.cs  Diphap.JsNetBridge.csproj
Diphap.JsNetBridge.Generator/: App.config  Diphap.JsNetBridge.Generator.csproj  Program.cs  Settings.cs
Diphap.JsNetBridge.Generator.Lib/: Diphap.JsNetBridge.Generator.Lib.csproj  ProgramCore.cs
Diphap.JsNetBridge.GeneratorNetCore/: Diphap.JsNetBridge.GeneratorNetCore.csproj  Diphap.JsNetBridge.GeneratorNetCore.xproj  Program.cs  Startup.cs  app.config  project.fragment.lock.json  project.json  project.lock.json  web.config
Diphap.JsNetBridge.GeneratorNetCore/Properties/: launchSettings.json
Diphap.JsNetBridge.Mvc/: ActionInfo.cs  ActionInfoGroup.cs  AreaInfo.cs  AspMvcInfo.cs  ControllerInfo.cs  Diphap.JsNetBridge.Mvc.csproj  IActionInfo.cs  LiteralText.cs  UrlInfo.cs
Diphap.JsNetBridge.Mvc.Proxy/: AssemblyInfoWrapper.cs  ConfigDynamicAssembly.cs  Diphap.JsNetBridge.Mvc.Proxy.csproj  TypeInfoWrapper.cs  TypesOfAspNetSet.cs  TypesOfAspNetSetBaseMvc.cs  TypesOfAspNetSetBaseWebApi.cs  TypesOfAspNetSetCoreMvc.cs  TypesOfAspNetSetCoreWebApi.cs  TypesOfAspNetSetMvc.cs  TypesOfAspNetSetWebApi.cs  UrlManager.cs
MvcAppExample/: Global.asax  Global.asax.cs  MvcAppExample.csproj  SingleAppExample.csproj  Web.config  packages.config
MvcApplication1/: MvcApplication1.sln
MvcApplicationTest/: Global.asax.cs  MvcApplicationTest.csproj  Web.config  packages.config
NuGet.Packager/: Diphap.JsNetBridge.Mvc.1.0.10.nupkg  Diphap.JsNetBridge.Mvc.1.0.17.nupkg  Diphap.JsNetBridge.Mvc.1.0.19.nupkg  Diphap.JsNetBridge.Mvc.1.0.20.nupkg  Diphap.JsNetBridge.Mvc.1.0.21.nupkg  Diphap.JsNetBridge.Mvc.1.0.24.nupkg  Diphap.JsNetBridge.Mvc.1.0.25.nupkg  Diphap.JsNetBridge.Mvc.1.0.9.nupkg  Diphap.JsNetBridge.Mvc.last_version.nuspec  NuGet.Packager.csproj  NuGetSetup.ps1  build.bat  readme.txt
SingleApp2/: Global.asax  Global.asax.cs  SingleApp2.csproj  Startup.cs  Web.config  packages.config
SingleAppExample/: Global.asax  Global.asax.cs  SingleAppExample.csproj  Web.config  packages.config
Test/: Test_Diphap.JsNetBridge.sln
TestJsNetBridgeApp/: Global.asax  Global.asax.cs  TestJsNetBridgeApp.csproj  packages.config
TestModels/: MyModel.cs  ReturnData.cs  TestModels.csproj
TestSolution/: Diphap.JsNetBridge.Test.sln
UnitTest_JsNetBridge/: UnitTest_JsNetBridge.csproj  app.config
WebApplicationCore/: Program.cs  Startup.cs  WebApplicationCore.xproj
WebApplicationWinCore/: Program.cs  Startup.cs  WebApplicationWinCore.csproj  WebApplicationWinCore.xproj  bower.json  project.json  project.lock.json
WebApplicationWinCore/Controllers/: HomeController.cs
WebApplicationWinCore/Models/: LayoutModel.cs  ReturnData.cs
WebApplicationWinCore/Properties/: launchSettings.json
WebApplicationWinCore/Scripts/Diphap.JsNetBridge/: circularReferenceManagerFactory.js
WebApplicationWinCore/Views/: _ViewImports.cshtml
WebApplicationWinCore/Views/Home/: Index.cshtml
WebApplicationWinCore/Views/Shared/: _Layout.cshtml
WebApplicationWinCore/wwwroot/: _references.js
WebApplicationWinCore/wwwroot/js/: site.js
WebApplicationWinCore/wwwroot/lib/Diphap.JsNetBridge/: Diphap.JsNetBridge.js  readme.txt
WebApplication_owin_startup/: Global.asax.cs  Web.config  WebApplication1.csproj  packages.config
WebApplication_vide/: Global.asax  Global.asax.cs  WebApplication_vide.csproj  packages.config
WinCoreAppExample/: Program.cs  Startup.cs  project.json  (+3 more)
(+521 files in other folders)
