<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="$(ProjectDir)bin\Diphap.JsNetBridge.dll" #>
<#@ assembly name="$(ProjectDir)bin\Diphap.JsNetBridge.Mvc.dll" #>
<#@ assembly name="$(ProjectDir)bin\Diphap.JsNetBridge.Mvc.Proxy.dll" #>
<#@ assembly name="$(ProjectDir)bin\MvcAppExample.dll" #>

<#@ output extension=".js" #>

<# 
	string sortie = "";
	if(false)
	{
		
	}
	else
	{
		string appName = @"C:\Users\diphap\Source\Repos\jsnet\MvcAppExample\bin\MvcAppExample.dll";
		sortie = new Diphap.JsNetBridge.Mvc.AspMvcInfo(appName).ToJS();
	}

#>

<#= sortie #>

