<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="$(ProjectDir)bin\Diphap.JsNetBridge.dll" #>
<#@ assembly name="$(ProjectDir)bin\Diphap.JsNetBridge.Mvc.dll" #>
<#@ assembly name="$(ProjectDir)bin\Diphap.JsNetBridge.Mvc.Proxy.dll" #>
<#@ assembly name="$(ProjectDir)bin\ContosoUniversity.dll" #>
<#@ assembly name="$(ProjectDir)bin\TestModels.dll" #>
<#@ output extension=".js" #>

<# 
	string sortie = "";
	if(false)
	{
		sortie = new Diphap.JsNetBridge.Data.ModelInfo(typeof(ContosoUniversity.Models.Student)).ToJS();
	}
	else
	{
		string appName = @"C:\Users\diphap\Source\Repos\jsnet\ContosoUniversity\bin\ContosoUniversity.dll";
		sortie = new Diphap.JsNetBridge.Mvc.AspMvcInfo(System.Reflection.Assembly.LoadFrom(appName)).ToJS();
	}

#>

<#= sortie #>

