<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="$(ProjectDir)bin\Diphap.JsNetBridge.Mvc.dll" #>
<#@ assembly name="$(ProjectDir)bin\SingleAppExample.dll" #>
<#@ output extension=".js" #>
<# 
	string sortie = "TEST";
	string appName = @"C:\Users\diphap\Source\Repos\jsnet\SingleAppExample\bin\SingleAppExample.dll"; 
	sortie = new Diphap.JsNetBridge.Mvc.AspMvcInfo(appName).ToJS(false);
#>
<#= sortie #>

